POST http://localhost:3333/events
Content-Type: application/json

{
  "title": "Unite Summit",
  "details": null,
  "maximumAttendees": 1
}

###
POST http://localhost:3333/events/9e9bd979-9d10-4915-b339-3786b16634f33/attendees
Content-Type: application/json

{
  "name": "Pablo Santos",
  "email": "pablorasantos.dev2@gmail.com"
}

###
GET http://localhost:3333/events/9e9bd979-9d10-4915-b339-3786b16634f33
Content-Type: application/json

###
GET http://localhost:3333/attendees/2/badge
Content-Type: application/json

###
GET http://localhost:3333/attendees/2/check-in
Content-Type: application/json

###
GET http://localhost:3333/events/9e9bd979-9d10-4915-b339-3786b16634f33/attendees
Content-Type: application/json